"""
Leetcode 389
You are given two strings s and t.
String t is generated by random shuffling string s and then add one more letter at a random position.
Return the letter that was added to t.

Example 1:
Input: s = "abcd", t = "abcde"
Output: "e"
Explanation: 'e' is the letter that was added.

Example 2:
Input: s = "", t = "y"
Output: "y"
"""

class Solution(object):
    def findTheDifference(self, s, t):

        for char in t:
            if char not in s or t.count(char) > s.count(char):
                return char

        return None
